<%@tag description="Footer" pageEncoding="UTF-8" %>
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">Wholesale delivery system<strong> &copy; 2015</strong></div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="<%=request.getContextPath() %>/js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="<%=request.getContextPath() %>/js/bootstrap.min.js"></script>
        <script src="<%=request.getContextPath() %>/admin/js/bootstrap-datepicker.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="<%=request.getContextPath() %>/js/jquery.fitvids.js"></script>
        <script src="<%=request.getContextPath() %>/js/jquery.sequence-min.js"></script>
        <script src="<%=request.getContextPath() %>/js/jquery.bxslider.js"></script>
        <script src="<%=request.getContextPath() %>/js/main-menu.js"></script>
        <script src="<%=request.getContextPath() %>/js/template.js"></script>
